{
  "name": "smallfish_proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "scripts/run.sh dev",
    "stop": "scripts/destroy.sh",
    "test": "scripts/run.sh dev && NODE_ENV=test mocha --reporter list test/_warmup.js -t 60000 && NODE_ENV=test mocha --reporter list -t 5000 test/*.test.js; npm stop",
    "test:dev": "NODE_ENV=development mocha --reporter list -t 5000 test/*.test.js",
    "test:stage": "NODE_ENV=stage mocha --reporter list -t 5000 test/*.test.js",
    "test:prod": "NODE_ENV=production mocha --reporter list -t 5000 test/*.test.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.15",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "yargs": "^6.3.0"
  },
  "dependencies": {
    "global": "^4.3.1"
  }
}
